# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370543035261 381 b129b276e01126de5b3b753572ac67cbfc19454c D:\Work\workspace\volley-example\volleyexample\src\main\res\values-v14\styles.xml
1370543037294 12638 2739b64a0c5132fb79cf13d4bb023425b2ac788d D:\Work\workspace\volley-example\volleyexample\src\main\res\drawable-xxhdpi\ic_launcher.png
1370543037294 7708 9fc9ead340070fb0997c1e9f1641c17560ffd68b D:\Work\workspace\volley-example\volleyexample\src\main\res\drawable-xhdpi\ic_launcher.png
1370543035464 761 92b9814f0e52cf3558bd460199e7428f6e8b0e3e D:\Work\workspace\volley-example\volleyexample\src\main\res\values\strings_activity_main.xml
1370543035453 303 2f1f847ac0ff13d69ad73ef6aac6e4b981c4c35e D:\Work\workspace\volley-example\volleyexample\src\main\res\values-large\styles.xml
1370543037293 5658 05f34018146a84bda98541ab5dc1e9bb44dd6d9b D:\Work\workspace\volley-example\volleyexample\src\main\res\drawable-hdpi\ic_launcher.png
1370543035450 1045 9e23e5523261e51ceba6a87e13240809160faaaf D:\Work\workspace\volley-example\volleyexample\src\main\res\values\styles.xml
1370543035263 77 edde27c4f3a38512c09ea4ded3aa3e64e947e8b9 D:\Work\workspace\volley-example\volleyexample\src\main\res\values\strings.xml
1370543035259 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f D:\Work\workspace\volley-example\volleyexample\src\main\res\values-v11\styles.xml
1370543037293 3290 6a5f8c0d30112b562044290218ee00d58d231ae7 D:\Work\workspace\volley-example\volleyexample\src\main\res\drawable-mdpi\ic_launcher.png
1370543035455 220 ce5358ff5014a2e66487752e21ad707491010e89 D:\Work\workspace\volley-example\volleyexample\src\main\res\menu\main.xml
1370543035460 2721 6ef247ad62fdcc3b5256ca1a8d178903242157e9 D:\Work\workspace\volley-example\volleyexample\src\main\res\layout\activity_main.xml
