# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370543037294 7708 9fc9ead340070fb0997c1e9f1641c17560ffd68b D:\Work\workspace\volley-example\volleyexample\src\main\res\drawable-xhdpi\ic_launcher.png
1370543037293 5658 05f34018146a84bda98541ab5dc1e9bb44dd6d9b D:\Work\workspace\volley-example\volleyexample\src\main\res\drawable-hdpi\ic_launcher.png
1370467402932 276 f26026166c98c6cb508d67d08a7b8351e05a22e8 D:\Work\workspace\volley-example\volleyexample\src\main\res\values\styles.xml
1370465790658 230 f39366f9db5c3bf4643e78dd3ebdcdb7e0e1a873 D:\Work\workspace\volley-example\volleyexample\src\main\res\values\strings.xml
1370543037293 3290 6a5f8c0d30112b562044290218ee00d58d231ae7 D:\Work\workspace\volley-example\volleyexample\src\main\res\drawable-mdpi\ic_launcher.png
1370465575343 173 498358d9271f7e6cef841dd5c3f25b170fa9e6ea D:\Work\workspace\volley-example\volleyexample\src\main\res\values\colors.xml
1370543037294 12638 2739b64a0c5132fb79cf13d4bb023425b2ac788d D:\Work\workspace\volley-example\volleyexample\src\main\res\drawable-xxhdpi\ic_launcher.png
1370460812207 254 25b6404e44acb50c82590049639d4fb5fefbac8e D:\Work\workspace\volley-example\volleyexample\src\main\res\values-sw720dp-land\dimens.xml
1370460812204 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f D:\Work\workspace\volley-example\volleyexample\src\main\res\values\dimens.xml
1370467154864 1018 08c3c8019b1b618cf3d16a26ed5ead20bd183711 D:\Work\workspace\volley-example\volleyexample\src\main\res\layout\list_item.xml
1370460812206 181 84de2797380184d8b39af6f829afb092fb956173 D:\Work\workspace\volley-example\volleyexample\src\main\res\values-sw600dp\dimens.xml
1370467107625 505 18ed3db18c4f4ea7b32dd8b1efa7eebd9c74a215 D:\Work\workspace\volley-example\volleyexample\src\main\res\layout\activity_main.xml
1370465990082 266 5d165374e2d7a2f79556da25faf45a667cf5f5b9 D:\Work\workspace\volley-example\volleyexample\src\main\res\menu\main.xml
