# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1370543957532 413 47ba6f7d3425e31fe16ca2f3a2b89379ff1e5d6d D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\R$drawable.class
1370543956907 2698 6692102521bd0beac832c36947034a02fdc09b66 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\VolleyLog$MarkerLog.class
1370543957401 1761 f79787d330b78a74bd20827ffd97733c250f7dee D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\PoolingByteArrayOutputStream.class
1370543957063 479 309debfc14de34447425dd6e1dc5b92fd407f417 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\NoConnectionError.class
1370543957060 647 ac5fc2afc1a799fafa95a10a0b1541c94a8e8bba D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\NetworkError.class
1370543957032 359 1c7f8818230a892ed9bc80f0d7894d4788f5e057 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\Network.class
1370543957300 1575 d19773715978fe0a51be7a0f46ab66268466d213 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\ImageLoader$2.class
1370543957519 1887 55e1a939b069446dc456e31d55581b77329164d2 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\objects\ArticleCollection.class
1370543957418 3755 7701e5683f4e9d4f00eac3d88469cafd1b2f4180 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\RequestFuture.class
1370543957319 7719 e18d60c82713de935af2c6efad04db6d209c9875 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\ImageLoader.class
1370543957055 1683 ee6b0d6da30321f6570406eaf376b16c81ff2dc7 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\ExecutorDelivery$ResponseDeliveryRunnable.class
1370543957217 5689 4048fe1e5f50c7e834e297520ce2a46b897ebaff D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\HttpClientStack.class
1370543957020 329 2fd84441c06d7c02ba638ed78719765313ddf16a D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\RequestQueue$RequestFilter.class
1370543957363 3393 4dbebfa35c31eb2b568306b14057d01902301547 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\JsonObjectRequest.class
1370543957266 287 a4350a42dace7a4284956395ffe4bdd3628b7df2 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\HurlStack$UrlRewriter.class
1370543957179 1416 a789aaebea811f6756259190de7230d4c9f54cf2 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\DiskBasedCache$CountingInputStream.class
1370543957385 1060 bfef47c6bcd6e256416d461a97df645e04ccf542 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\NetworkImageView$1$1.class
1370543956957 1211 7efd169116e823080167e464af97d033b7a8cc20 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\Request$Priority.class
1370543956864 977 700061dabd86aec859520bd8273ad76d45ac2234 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\Cache$Entry.class
1370543957295 1591 a1ea69b06ffed02ec103dc47ba4d519ecf54c245 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\ImageLoader$1.class
1370543957538 477 c245e137affc1bab9c60b6b45efd00376e19ae7a D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\R$string.class
1370543957501 1086 ac35de00e2039b1cf80d4bc378ea8e105745751f D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\activities\MainActivity$1.class
1370543957507 1055 b3c9b41fc9f4778704668e03259066b7e2280ae6 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\activities\MainActivity$3.class
1370543957426 2996 8a691febf7e643d59f75981bdf4edb216e7bcbb7 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\StringRequest.class
1370543957337 5849 9404bedb8ff1d8e3e29dbb7dd3f07ae1eddba287 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\ImageRequest.class
1370543957530 467 dcf6de59fbffb9fa5e897d418e62cbf740f745d7 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\R$dimen.class
1370543956808 997 16d21a2ec4f3f1faeb186993e94b8de2a905ad03 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\VolleyError.class
1370543957439 475 b34ecb9e266fb505e5c9aa17b3f95709847e0856 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\Constants.class
1370543957028 6685 b9ceaf44bea4d9021cc369a8f3fc0b57e236da7c D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\RequestQueue.class
1370543957349 3408 59e229acdced187ec75421fe53e0dd88ee3fcf74 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\JsonRequest.class
1370543957272 7697 7c629e4000bca80625ff4515b53a299b6618ef92 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\HurlStack.class
1370543956983 11420 d6aa5cb7627703fe49f98c3af10714aeb56650ed D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\Request.class
1370543957391 3443 c137955ceef3204472d31682d9a35806775dcf32 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\NetworkImageView.class
1370543957509 793 dba52a7908e4cc5a0bb73457e331b85ad6da8a07 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\activities\MainActivity$ArticlesAdapter$ViewHolder.class
1370543956955 1139 530620af935463bdd4491ce6d2001fd1127de328 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\Request$1.class
1370543957022 1100 5c733621fbc756bdb5c7f86e14473a2e5c9accbb D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\RequestQueue$1.class
1370543035270 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 D:\Work\workspace\volley-example\volleyexample\libs\android-support-v4.jar
1370543956902 652 e12c04e61dd2ad40b6121233295c3b8d3662b25c D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\VolleyLog$MarkerLog$Marker.class
1370543957541 747 8c04c8f71585f90fd50e48cda71cdfbd347bb960 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\R.class
1370543957070 313 1fb88c88ed427074cadb03ec29746e94e1051940 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\TimeoutError.class
1370543957523 1810 6edc8e3cee787a0e2d44e7a69eb98223ff979ab8 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\objects\Article.class
1370543956866 454 9eaa947b41177addcb60e72228b3eb2c86e51c96 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\Cache.class
1370543957030 300 4b73eadd0ae44456d63f7dc5f89468698775c73c D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\RetryPolicy.class
1370543957041 4424 c00e2fd42a2bb0835eabaa7a30c18d36dc793abf D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\NetworkDispatcher.class
1370543957108 459 8cd903166cd83900d996b9a8447453dfcb93ac84 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\HttpStack.class
1370543956926 3085 fc9612b55f801a8fd001d2959f2a68bab96ebae3 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\VolleyLog.class
1370543957081 298 54ae600e1dc0c0d13de098cd73e103f5cd1e2b75 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\Authenticator.class
1370543957066 637 5a05d18c0a7ddcae85148beb708e5f2a849e81d3 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\ParseError.class
1370543957181 247 bdc14e7a653c2611189a315246dad6ba1951fb5b D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\DiskBasedCache$1.class
1370543957310 2438 42e5f61df51def2f339c3bafa32d1854a31a88eb D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\ImageLoader$BatchedImageRequest.class
1370543957545 1356 dd80ce0ce31131425d222c6f1826f4086ec9213e D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\AuthFailureError.class
1370543957079 3173 722b51d483f2887e6bda064311e5fb4816511df9 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\AndroidAuthenticator.class
1370543957388 1905 4d03afcd008f8d9436d81e73402defdc36b43702 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\NetworkImageView$1.class
1370543956857 1121 85e09d61c6f23635189af69d8f9bbbcd4e0549a6 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\NetworkResponse.class
1370543957167 4470 0cc53fc576c1475de4ebf47e1f7a4714426fc7d6 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\DiskBasedCache$CacheHeader.class
1370543957512 2975 4520afb7624c36ae0e620935ee89d59d66cee921 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\activities\MainActivity$ArticlesAdapter.class
1370543957535 442 933e65988bcb1a220af8849096c1af4dc136dd79 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\R$layout.class
1370543957130 1942 48899ee6bd7e5a8b42adcb683ebb5f8f8a39cc62 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\ClearCacheRequest.class
1370543956952 371 81aa848075b34056cbc57357315907b77acd6f80 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\Request$Method.class
1370543957057 2554 ee82e8aaf27dab1d2e0d6251a0c737f383ada091 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\ExecutorDelivery.class
1370543957504 1955 d296a787ed2e6704829ae30104959e9373de1d9e D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\activities\MainActivity$2.class
1370543957046 1453 378896819b2413037c3a3ea8e9573edb3012bd72 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\DefaultRetryPolicy.class
1370543957052 897 2339d5f9ae27abe823b98b55fbd821aa5e92bb9e D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\ExecutorDelivery$1.class
1370543957533 489 b2ed7e4b4ac1e1bd53c82f9d093b7e98e4e90e92 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\R$id.class
1370543957529 453 b506269b58fde3065440f45f60581d6046748172 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\R$color.class
1370543957247 3430 a51fe9f605667deb1e82c8c3418d3c3f121053a2 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\HttpHeaderParser.class
1370543957548 2673 887207f7694961cbdbcc15fe9ddb7c7f4a616fa7 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\JsonArrayRequest.class
1370543063430 349 6d8e58f0ad9c40c79afb2d8c6f73978f7917cd51 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\BuildConfig.class
1370543957103 9094 808888214a03835074c8b0e42b93e7b2d864e833 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\BasicNetwork.class
1370543957068 499 3d82e22dd9bb9195617e49d68fc25b7aa4869dca D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\ServerError.class
1370543957515 4221 6b1346d857bc273e1cf05ccb118f9c1a445bc37b D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\activities\MainActivity.class
1370543957436 2835 40bc1f3730efceb2365e8dced8ca07a5d6ed2c60 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\Volley.class
1370543957193 8680 3703f3af652e88bec79f04f8a4130c6d4873d60c D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\DiskBasedCache.class
1370543957306 2652 2fb6a328076df704934b9b1ca46e275315d8363f D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\ImageLoader$ImageContainer.class
1370543957121 1885 2da02c840351bb12ed80dbd7d16e2d8d1628c8d6 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\ByteArrayPool.class
1370543956989 325 70eabf73e42aba49c5fcf7731ffb2b22bd8f7d74 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\Response$Listener.class
1370543956882 3991 52618bc8c838adb0654ee5d402b9e287ae34765e D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\CacheDispatcher.class
1370543957289 366 9d654c983b83a24f195e975d82a10ad9b708bdcd D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\ImageLoader$ImageCache.class
1370543957539 401 0890e8cb7aedff9b9dd011b7884242ef458583c8 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\R$style.class
1370543957536 394 14508000b57d4a5f74dce4b42f65cfb3b52aa678 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\R$menu.class
1370543956986 658 a24fc5522413d5b5a9f7effe5741943c676eda0a D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\ResponseDelivery.class
1370543956877 1054 032ed7f7ad52140ac98b3a910ff91a5f9e407c5a D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\CacheDispatcher$1.class
1370543063415 346 78c6b4f5bd948dec9f3ca1df27c2f7699cd49854 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\dt\volleyexample\R$attr.class
1370543957313 2707 69f3822320ed819b48e9942f43052f6045eda44d D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\ImageLoader$4.class
1370543957395 1112 8a365b4b65bb2fbf32c5a9fdc58767938260cacc D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\NoCache.class
1370543957118 819 c9e1371e02185a9795e1c600518407d4170bc735 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\ByteArrayPool$1.class
1370543956993 1911 b2aa1301ba6f072aad2da6912f405318d4b546f5 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\Response.class
1370543957302 1338 52eaf387edb4b8204b6c17b797853fd94b3774ec D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\ImageLoader$3.class
1370543957297 508 6987d4130f1790315c217c029b60094a0202ee85 D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\toolbox\ImageLoader$ImageListener.class
1370543956991 274 c6b3b327a605b76204763cbbd5509e765b1e47af D:\Work\workspace\volley-example\volleyexample\build\classes\debug\com\android\volley\Response$ErrorListener.class
